[user]
# token     : A Discord user token
# notify    : Enable notification using the notify_run push notification service
# sound     : Enable audio alerts using the playsound2 PyPi package, requires an audio file
#             where the klaimera.py file is.
# log       : Log to a file named by the timestamp of Klaimera's start.
# log_level : Log level, from 0-5: DEBUG, INFO, WAIFU, ERROR, WARN, FATAL
# log_max   : How many logs to be kept retrievable on demand.
token  = ""
notify = true
sound  = false
log       = true
log_max   = 100
log_level = 0

[commands]
# enable       : Enable commands. If switched off, config.toml has to be manually
#                modified to reenable commands.
# status       : Enable 'kmra status'
# config       : Enable 'kmra config ...'
# dispatch     : Enable 'kmra dispatch ...'
# notify       : Enable 'kmra notify'
# emoji        : Enable emoji reactions to ensure no catchable exceptions were raised
# emojiSuccess : Emoji for command execution success
# emojiFailure : Emoji for command execution failure
# emojiInvalid : Emoji for invalid command
# warn         : Enable warning the user if the last command executed was more than a 
#                ago, or that the last command was executed in a different channel
# warnMessage  : Warning messages to replace the command message with, picked randomly
enable       = true
status       = true
statusPublic = false
config       = true
dispatch     = true
notify       = true
emoji        = true
emojiSuccess = "✅"
emojiFailure = "⚠️"
emojiInvalid = "❓"
warn         = true
warnMessage  = [
    "wait",
    "hold on",
    "nvm",
    "hm",
]

[dispatch.roll]
# auto    : Enable automatic rolling
# command : Command to use when rolling
# delay   : Delay boundary inbetween rolls
auto    = true
command = "$wa"
delay   = [0.5, 1.0]
wpm     = [72, 96]

[dispatch.claim]
# automate  : Enable automatic claiming
auto      = true

[target.roll]
# kakera    : Immediately claim if character's kakera value is equal to or greater
# delay     : Random float inbetween determining delay before claiming
# emoji     : Emoji for claiming
# character : Immediately claim if character in array is rolled
# series    : Immediately claim if character from a series in the array is rolled
kakera    = 300
delay     = [0.5, 1.0]
emoji     = "🍞"
character = [
    "Yuki Nagato"
]
series    = [
    "Suzumiya Haruhi no Yuuutsu"
]

[target.claim]
# series : Claim if a character from a series in the array has been rolled
series = [
    "Suzumiya Haruhi no Yuuutsu",
]

[server]
# id      : Guild ID. Klaimera only supports one server.
# channel : Channel IDs to roll/claim into. If multiple given, first listed will be
#           used for rolling.
id      = 999999999999999999
channel = [999999999999999999]

[server.settings]
# Use '$settings' to figure out the follwing:
# claim       : Claim reset
# claimReset  : Exact minute of the reset
# claimExpire : Time before the claim reaction expires
# claimAnchor : This value representing an hour in 24 hour format will be used to
#               calculate the current claim window, rather than use $tu every other 
#               hour to synchronize Klaimera with the server. This does not take into
#               effect if the claim reset in hours is not a factor of 12, as factors
#               of twelve have predictable claim reset schedules.
# rolls       : Rolls per hour
claim       = 180
claimReset  = 15
claimExpire = 30
claimAnchor = 1
rolls       = 10